{
  "name": "finder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3033 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "copy-to-clipboard": "^3.3.1",
    "crossfilter2": "^1.5.4",
    "d3-array": "^2.9.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.2.3",
    "export-to-csv": "^0.2.1",
    "js-levenshtein": "^1.1.6",
    "library": "github:SensesProject/library",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.10",
    "timeago.js": "^4.0.2",
    "v-tooltip": "^2.0.3",
    "vue-drag-resize": "^1.4.2",
    "vue-draggable-resizable": "^2.2.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "node-sass": "^5.0.0",
    "normalize-scss": "^7.0.1",
    "sass-loader": "^10.1.0"
  }
}
